%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Highlight_00_0
      m_Hash: 373767641
      m_Sprite: {fileID: -1204570253, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1204570253, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Action
    m_Hash: 6326692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Highlight_00_1
      m_Hash: 557845839
      m_Sprite: {fileID: 176214969, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176214969, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    - m_Name: PlayerCharacter_Highlight_00_2
      m_Hash: 944332021
      m_Sprite: {fileID: 792784502, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792784502, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    - m_Name: PlayerCharacter_Highlight_00_3
      m_Hash: 256797795
      m_Sprite: {fileID: -926108907, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -926108907, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    - m_Name: PlayerCharacter_Highlight_00_4
      m_Hash: 288029120
      m_Sprite: {fileID: -557816986, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -557816986, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    - m_Name: PlayerCharacter_Highlight_00_5
      m_Hash: 640534870
      m_Sprite: {fileID: 1598834864, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598834864, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Blink
    m_Hash: 872004313
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Highlight_00_6
      m_Hash: 1059363052
      m_Sprite: {fileID: -648291104, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648291104, guid: a13bcd645b46bff4dbeb0e8df228df55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638960626413936367
  m_Version: 1
