%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Sclera_0
      m_Hash: 702576234
      m_Sprite: {fileID: 1079172383, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079172383, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Action
    m_Hash: 6326692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Sclera_1
      m_Hash: 518473468
      m_Sprite: {fileID: 313411090, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 313411090, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    - m_Name: PlayerCharacter_Sclera_2
      m_Hash: 133044038
      m_Sprite: {fileID: 801343684, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 801343684, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    - m_Name: PlayerCharacter_Sclera_3
      m_Hash: 820586448
      m_Sprite: {fileID: -1970512053, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1970512053, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    - m_Name: PlayerCharacter_Sclera_4
      m_Hash: 781038195
      m_Sprite: {fileID: -1518773046, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518773046, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    - m_Name: PlayerCharacter_Sclera_5
      m_Hash: 428507877
      m_Sprite: {fileID: 914911030, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914911030, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Blink
    m_Hash: 872004313
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Sclera_6
      m_Hash: 8639327
      m_Sprite: {fileID: 1677851598, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677851598, guid: 0bf6d7817a412de48b8b73a0a55339b1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638959856898273978
  m_Version: 1
