%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Accessories_00
      m_Hash: 155887036
      m_Sprite: {fileID: -1361064988, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361064988, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Action
    m_Hash: 6326692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Accessories_01
      m_Hash: 1045271850
      m_Sprite: {fileID: -829148114, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829148114, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
    - m_Name: PlayerCharacter_Accessories_02
      m_Hash: 658818192
      m_Sprite: {fileID: -1031172427, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031172427, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
    - m_Name: PlayerCharacter_Accessories_03
      m_Hash: 272888838
      m_Sprite: {fileID: 1727360740, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1727360740, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
    - m_Name: PlayerCharacter_Accessories_04
      m_Hash: 237461925
      m_Sprite: {fileID: -1327594869, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1327594869, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
    - m_Name: PlayerCharacter_Accessories_05
      m_Hash: 958419251
      m_Sprite: {fileID: -1393329182, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1393329182, guid: d6e33911f39c27141980bc61faddb15b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638963479546707229
  m_Version: 1
