<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(164, 186, 72); align-items: center; align-content: flex-start; justify-content: center;">
        <ui:Button name="ExitButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: 10px; left: 10px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/testexit.png?fileID=2800000&amp;guid=93ca81d41554d224dac17371b08728fd&amp;type=3#testexit&quot;); background-size: 60% 60%; width: 64px; height: 64px; overflow: visible;" />
        <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: 10px; right: 10px; position: absolute; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%;" />
        <ui:VisualElement name="CustomisePanel" class="panel" style="flex-grow: 1; width: 550px; height: 500px; align-items: center; position: absolute; top: 20%; justify-content: center; align-self: center; align-content: auto; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5);">
            <ui:VisualElement name="CategoryContainer" enabled="true" style="flex-grow: 1; width: 280px; height: 300px; position: absolute; left: 20px; top: 0; display: flex;">
                <ui:VisualElement name="SkinCategory" class="panel category-panel" style="flex-grow: 1; position: absolute; top: 22px; left: 5%; width: 55px; height: 100px; background-color: rgb(241, 223, 210); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/SkinIcon.png?fileID=2800000&amp;guid=20b8ff5108210a8468761db5777b37f3&amp;type=3#SkinIcon&quot;); background-size: 50px 50px; background-position-y: top 3px;" />
                <ui:VisualElement name="ClothesCategory" class="panel category-panel" style="flex-grow: 1; position: absolute; top: 22px; left: 27.5%; width: 55px; height: 100px; background-color: rgb(241, 223, 210); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/ClothesIcon.png?fileID=2800000&amp;guid=296f603596778384292b8bf73ee3d096&amp;type=3#ClothesIcon&quot;); background-size: 50px 50px; background-position-y: top 3px;" />
                <ui:VisualElement name="HairCategory" class="panel category-panel" style="flex-grow: 1; position: absolute; top: 22px; left: 50%; width: 55px; height: 100px; background-color: rgb(241, 223, 210); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/HairIcon.png?fileID=2800000&amp;guid=7b39b4ad71f247642ae513e8d4de1692&amp;type=3#HairIcon&quot;); background-size: 50px 50px; background-position-y: top 3px;" />
                <ui:VisualElement name="EyeCategory" class="panel category-panel" style="flex-grow: 1; position: absolute; top: 22px; left: 72.5%; width: 55px; height: 100px; background-color: rgb(241, 223, 210); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/EyeIcon.png?fileID=2800000&amp;guid=728d1e1aec0647d4f9f4ff577cc79b2a&amp;type=3#EyeIcon&quot;); background-size: 50px 50px; background-position-y: top 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SkinOptionsPanel" enabled="true" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 20px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105);">
                <ui:Button text="&#10;" name="SkinOption1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(112, 63, 42); width: 70px; height: 70px; position: absolute; top: 35px; left: 5%;" />
                <ui:Button text="&#10;" name="SkinOption2" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(143, 83, 56); width: 70px; height: 70px; position: absolute; top: 35px; left: auto;" />
                <ui:Button text="&#10;" name="SkinOption3" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(175, 109, 78); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; right: 5%;" />
                <ui:Button text="&#10;" name="SkinOption4" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 239, 231); width: 70px; height: 70px; position: absolute; top: auto; left: 5%; right: auto; bottom: 35px;" />
                <ui:Button text="&#10;" name="SkinOption5" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 216, 197); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: auto; bottom: 35px;" />
                <ui:Button text="&#10;" name="SkinOption6" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(239, 194, 159); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: 5%; bottom: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ClothesOptionsPanel" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 20px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: none;" />
            <ui:VisualElement name="HairOptionsPanel" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 20px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: none;" />
            <ui:VisualElement name="EyeOptionsPanel" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 20px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: none;" />
            <ui:VisualElement name="DisplayPanel" class="panel" style="flex-grow: 1; width: 180px; top: 15%; left: auto; right: 20px; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
