<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; width: 72px; height: 72px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; top: 21px; left: 21px;" />
    <ui:Button name="LevelButton" text="2" class="unity-button-hover" style="position: relative; top: auto; left: auto; overflow: visible; align-items: center; justify-content: center; color: rgb(241, 222, 208); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; width: 72px; height: 72px; align-self: auto; align-content: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.ttf?fileID=12800000&amp;guid=8f9a91bab188df645b22f282ae10060c&amp;type=3#KGPerfectPenmanship&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="AllStars" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="Star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -20px; left: -20px; -unity-background-image-tint-color: rgb(241, 222, 208); rotate: -20deg;" />
            <ui:VisualElement name="Star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 50px; height: 50px; top: -36px; left: 3px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
            <ui:VisualElement name="Star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -20px; left: auto; right: -20px; -unity-background-image-tint-color: rgb(241, 222, 208); rotate: 20deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="LockIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/LockIcon.png?fileID=2800000&amp;guid=1ba83a48e86187f478edfcc0af25d0b0&amp;type=3#LockIcon&quot;); width: 100%; height: 100%; top: auto; bottom: 2px;" />
    </ui:Button>
</ui:UXML>
