<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; width: 72px; height: 72px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; top: 21px; left: 21px;" />
    <ui:Button name="LevelButton" class="unity-button-hover" style="position: relative; top: auto; left: auto; overflow: visible; align-items: center; justify-content: center; color: rgb(241, 222, 208); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; width: 72px; height: 72px; align-self: auto; align-content: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
        <ui:VisualElement name="star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
        <ui:VisualElement name="star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -32px; left: auto; -unity-background-image-tint-color: rgb(241, 222, 208);" />
        <ui:VisualElement name="star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: auto; right: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
    </ui:Button>
</ui:UXML>
