<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: auto; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; position: relative; background-color: rgb(164, 186, 72);">
        <ui:Button name="ExitButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: 10px; left: 10px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/testexit.png?fileID=2800000&amp;guid=93ca81d41554d224dac17371b08728fd&amp;type=3#testexit&quot;); background-size: 60% 60%; width: 64px; height: 64px; overflow: visible;" />
        <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: 10px; right: 10px; position: absolute; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible;" />
        <ui:Label text="BUSHFIRE GAME!" name="Title" focusable="false" enabled="true" enable-rich-text="true" emoji-fallback-support="false" style="-unity-text-align: middle-center; -unity-font-style: bold; position: relative; bottom: auto; font-size: 50px; text-shadow: 10px 10px 0 rgba(0, 0, 0, 0); color: rgb(241, 222, 208); align-items: center; align-self: center; top: 20%;" />
        <ui:Button text="PLAY" name="PlayButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: auto; top: 40%; width: 240px; height: 100px; -unity-font-style: bold; font-size: 30px; position: relative; overflow: visible;" />
        <ui:VisualElement name="CharacterCustomise" style="flex-grow: 1; right: 0; bottom: 10px; position: absolute; align-content: center;">
            <ui:Button text="customise" name="CustomiseButton" enabled="true" style="right: 22px; bottom: 12px; height: 200px; width: 140px; font-size: 25px; visibility: hidden; position: absolute; top: 25px; left: 10px;" />
            <ui:VisualElement name="CharacterModel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/PlayerCharacter.png?fileID=2800000&amp;guid=f4e6f7e4b3c0272439961a86a06672e0&amp;type=3#PlayerCharacter&quot;); position: relative; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; height: 240px; width: 180px; align-items: center; align-self: center; background-position-x: center 0; background-position-y: center 0; align-content: flex-start; justify-content: flex-start; bottom: 0; top: 0; right: 0; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPage" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; visibility: visible; display: none; overflow: visible;">
        <ui:VisualElement name="SettingsBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); flex-shrink: 0; position: relative; width: 100%; height: 100%; visibility: visible;" />
        <ui:VisualElement name="SettingsPanel" class="panel" style="flex-grow: 1; width: 350px; height: 200px; position: absolute; right: auto; left: auto; top: 30%; bottom: auto; align-items: center; align-self: center; align-content: flex-start; justify-content: flex-start; flex-direction: column; opacity: 1; background-color: rgb(164, 186, 72);">
            <ui:Label text="Settings" name="SettingsLabel" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" emoji-fallback-support="false" style="align-items: center; font-size: 30px;" />
            <ui:VisualElement name="SettingsIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); width: 40px; height: 40px; top: 8px; left: 220px;" />
            <ui:Button text="back" name="SettingsBackButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: -30px; top: -30px; right: auto; position: absolute; font-size: 12px;" />
            <ui:Button text="music" name="SettingsMusicButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: 60%; top: 40%; right: auto; position: absolute; font-size: 12px; align-items: center;" />
            <ui:Button text="volume" name="SettingsVolumeButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: 40%; right: 60%; position: absolute; font-size: 12px; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
