.panel {
    background-color: rgb(114, 53, 24);
    align-items: auto;
    align-content: auto;
    flex-direction: column-reverse;
    align-self: auto;
    justify-content: flex-start;
    border-left-color: rgb(57, 16, 5);
    border-right-color: rgb(57, 16, 5);
    border-top-color: rgb(57, 16, 5);
    border-bottom-color: rgb(57, 16, 5);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.menu {
}

.hide {
    visibility: hidden;
}

.unity-button {
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    width: 64px;
    height: 64px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    border-left-color: rgb(57, 16, 5);
    border-right-color: rgb(57, 16, 5);
    border-top-color: rgb(57, 16, 5);
    border-bottom-color: rgb(57, 16, 5);
    background-color: rgb(114, 53, 24);
    color: rgb(57, 16, 5);
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    -unity-background-image-tint-color: rgb(241, 222, 208);
}

.unity-button-active:active {
    transition-property: scale, rotate;
    transition-duration: 0.1s, 0s;
}

.play-button-hover:hover {
    width: 300px;
    height: 140px;
    transition-property: visibility;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    transition-delay: 0s;
    visibility: hidden;
}

.unity-button-hover:hover {
    background-color: rgb(142, 86, 43);
    scale: 1 1;
    background-image: none;
}

.panel {
    background-color: rgb(114, 53, 24);
    align-items: auto;
    align-content: auto;
    flex-direction: column-reverse;
    align-self: auto;
    justify-content: flex-start;
    border-left-color: rgb(57, 16, 5);
    border-right-color: rgb(57, 16, 5);
    border-top-color: rgb(57, 16, 5);
    border-bottom-color: rgb(57, 16, 5);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.category-panel {
    top: 22px;
    position: absolute;
    width: 55px;
    height: 100px;
    background-color: rgb(241, 223, 210);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-left-color: rgb(57, 16, 5);
    border-right-color: rgb(57, 16, 5);
    border-top-color: rgb(57, 16, 5);
    border-bottom-color: rgb(57, 16, 5);
    background-position-y: top 0;
    -unity-background-scale-mode: scale-to-fit;
}

.colour-option-panel {
}

.colour-option-button {
    width: 64px;
    height: 64px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.category-panel {
    top: 22px;
    position: absolute;
    width: 55px;
    height: 100px;
    background-color: rgb(241, 223, 210);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-left-color: rgb(57, 16, 5);
    border-right-color: rgb(57, 16, 5);
    border-top-color: rgb(57, 16, 5);
    border-bottom-color: rgb(57, 16, 5);
    background-position-y: top 0;
    -unity-background-scale-mode: scale-to-fit;
}

.shadow {
}

.unity-slider {
    height: 2px;
}

.slider-element {
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 2px;
    margin-top: 2px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(57, 16, 5);
    border-right-color: rgb(57, 16, 5);
    border-top-color: rgb(57, 16, 5);
    border-bottom-color: rgb(57, 16, 5);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.unity-scroll-view--horizontal {
    min-height: auto;
    height: 4px;
    min-width: auto;
}

.resource-number {
    left: 30px;
    bottom: 30px;
    position: absolute;
    width: 32px;
    height: 32px;
    font-size: 18px;
    color: rgb(241, 222, 208);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    -unity-font-definition: url("project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.otf?fileID=12800000&guid=81edcb1e7f8f8fa418b4e75e261eefaa&type=3#KGPerfectPenmanship");
}

.video-player {
    background-image: url("Assets/Scripts/Tutorial Screen/Tutorial Render Texture.renderTexture");
}
