<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" class="panel" style="flex-grow: 1; align-items: auto; flex-direction: column;">
        <ui:Button name="ExitButton" class="unity_button" style="align-items: center; align-self: flex-start; position: absolute; top: 20px; left: 20px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/testexit.png?fileID=2800000&amp;guid=93ca81d41554d224dac17371b08728fd&amp;type=3#testexit&quot;); background-size: 60% 60%; width: 64px; height: 64px;" />
        <ui:Button text="settings" name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity_button" style="align-self: flex-end; bottom: auto; left: auto; top: 20px; right: 20px; position: absolute; font-size: 12px;" />
        <ui:VisualElement name="Centre" style="flex-grow: 1; align-items: center; justify-content: flex-end; flex-direction: column; align-self: center; align-content: auto; position: absolute; top: 25%;">
            <ui:Label text="BUSHFIRE GAME!" name="Title" focusable="false" enabled="true" enable-rich-text="true" emoji-fallback-support="false" style="-unity-text-align: middle-center; -unity-font-style: bold; position: relative; bottom: 10%; font-size: 50px; text-shadow: 10px 10px 0 rgba(0, 0, 0, 0); color: rgb(241, 222, 208);" />
            <ui:Button text="PLAY" name="PlayButton" class="unity_button" style="justify-content: flex-start; align-items: center; align-self: center; bottom: auto; top: 60%; width: 240px; height: 100px; -unity-font-style: bold; font-size: 30px; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterCustomise" style="flex-grow: 1; right: 8%; bottom: 15%; position: absolute; align-content: center;">
            <ui:Button text="customise" name="CustomiseButton" enabled="true" style="right: auto; bottom: auto; height: 169px; width: 160px; font-size: 25px; visibility: hidden;" />
            <ui:VisualElement name="CharacterModel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/PlayerCharacter/PlayerCharacter_Body.png?fileID=2800000&amp;guid=aa334dd4a9b91164ca5cb890596d6f87&amp;type=3#PlayerCharacter_Body&quot;); position: absolute; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; height: 240px; width: 160px; align-items: center; align-self: center; background-position-x: center 0; background-position-y: center 0; align-content: flex-start; justify-content: flex-start; bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
