<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: auto; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; position: relative; background-color: rgb(164, 186, 72);">
        <ui:Button name="ExitButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: 10px; left: 10px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/testexit.png?fileID=2800000&amp;guid=93ca81d41554d224dac17371b08728fd&amp;type=3#testexit&quot;); background-size: 60% 60%; width: 64px; height: 64px; overflow: visible;" />
        <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: 10px; right: 10px; position: absolute; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%;" />
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/RangerRescueLogo.png?fileID=2800000&amp;guid=6549c6bfc0522b043ba6b32b7e280c59&amp;type=3#RangerRescueLogo&quot;); position: absolute; align-self: center; align-items: center; background-color: rgba(255, 255, 255, 0); width: 423px; height: 300px; top: -5%; left: auto; text-shadow: 0 0 0 rgba(255, 255, 255, 0);" />
        <ui:Button name="PlayButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: 10%; top: auto; width: 100px; height: 100px; -unity-font-style: bold; font-size: 30px; position: absolute; overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/PlayIcon.png?fileID=2800000&amp;guid=cf6ed4665dab56942972c70f9d88119b&amp;type=3#PlayIcon&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button name="CustomiseButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; top: auto; width: 80px; height: 80px; -unity-font-style: bold; font-size: 30px; position: absolute; overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/CustomisationIcon.png?fileID=2800000&amp;guid=64c2d11ae8fa111498ba5db50a715017&amp;type=3#CustomisationIcon&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit; right: 240px; left: auto;" />
        <ui:Button name="LevelButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; top: auto; width: 80px; height: 80px; -unity-font-style: bold; font-size: 30px; position: absolute; overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit; right: auto; left: 240px;" />
        <ui:VisualElement name="CharacterCustomise" style="flex-grow: 1; right: 0; bottom: 10px; position: absolute; align-content: center; display: none;">
            <ui:Button text="customise" name="CustomiseButton" enabled="true" style="right: 22px; bottom: 12px; height: 200px; width: 140px; font-size: 25px; visibility: hidden; position: absolute; top: 25px; left: 10px;" />
            <ui:VisualElement name="CharacterModel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/PlayerCharacter.png?fileID=2800000&amp;guid=f4e6f7e4b3c0272439961a86a06672e0&amp;type=3#PlayerCharacter&quot;); position: relative; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; height: 240px; width: 180px; align-items: center; align-self: center; background-position-x: center 0; background-position-y: center 0; align-content: flex-start; justify-content: flex-start; bottom: 0; top: 0; right: 0; left: 0;" />
        </ui:VisualElement>
        <ui:Instance template="SettingsPage" name="Settings" style="height: 100%; width: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
