<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="SettingsPage" enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: auto; height: auto; visibility: visible; display: flex; overflow: visible; top: auto; left: auto; bottom: auto; right: auto;">
        <ui:VisualElement name="SettingsBG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); flex-shrink: 0; position: relative; width: 100%; height: 100%; visibility: visible;" />
        <ui:Button text="Button" name="SettingsBGButton" style="position: absolute; align-self: center; align-items: center; width: 100%; height: 100%; color: rgba(57, 16, 5, 0); background-color: rgba(114, 53, 24, 0); border-left-color: rgba(57, 16, 5, 0); border-right-color: rgba(57, 16, 5, 0); border-top-color: rgba(57, 16, 5, 0); border-bottom-color: rgba(57, 16, 5, 0); display: flex; visibility: visible; overflow: visible;" />
        <ui:VisualElement name="SettingsPanel" class="panel" style="flex-grow: 1; width: 350px; height: 200px; position: absolute; right: auto; left: auto; top: 30%; bottom: auto; align-items: center; align-self: center; align-content: flex-start; justify-content: flex-start; flex-direction: column; opacity: 1; background-color: rgb(164, 186, 72);">
            <ui:Label text="Settings" name="SettingsLabel" display-tooltip-when-elided="false" double-click-selects-word="false" triple-click-selects-line="false" emoji-fallback-support="false" style="align-items: center; font-size: 30px;" />
            <ui:VisualElement name="SettingsIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); width: 40px; height: 40px; top: 8px; left: 220px;" />
            <ui:Button text="back" name="SettingsBackButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: -30px; top: -30px; right: auto; position: absolute; font-size: 12px;" />
            <ui:Button name="SettingsVolumeButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: 40%; right: 60%; position: absolute; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/VolumeOn.png?fileID=2800000&amp;guid=185025e0c0d4bfd4d88a71fd8284f1ad&amp;type=3#VolumeOn&quot;); background-size: 70% 70%; background-position-x: center 0; background-position-y: center 0;" />
            <ui:Button name="SettingsMusicButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: 60%; top: 40%; right: auto; position: absolute; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/MusicOn.png?fileID=2800000&amp;guid=2aefb3f059a6fd04b94a8e0fd289d203&amp;type=3#MusicOn&quot;); background-size: 70% 70%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
