%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Hair_08_0
      m_Hash: 471030011
      m_Sprite: {fileID: 930129331, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930129331, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Action
    m_Hash: 6326692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Hair_08_1
      m_Hash: 722757741
      m_Sprite: {fileID: 590444821, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590444821, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
    - m_Name: PlayerCharacter_Hair_08_2
      m_Hash: 840776151
      m_Sprite: {fileID: -125590972, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125590972, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
    - m_Name: PlayerCharacter_Hair_08_3
      m_Hash: 85592385
      m_Sprite: {fileID: -1829385612, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829385612, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
    - m_Name: PlayerCharacter_Hair_08_4
      m_Hash: 461282530
      m_Sprite: {fileID: -582025855, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582025855, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
    - m_Name: PlayerCharacter_Hair_08_5
      m_Hash: 746171508
      m_Sprite: {fileID: -117418934, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117418934, guid: 14ffa32f910808245a9e9bcaf71eaa04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638960717211060217
  m_Version: 1
