<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/Screens/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: center; align-content: flex-start; justify-content: center; background-image: none;">
        <ui:VisualElement name="BackContainer" style="flex-grow: 1; position: absolute; top: 10px; left: 10px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; overflow: visible; width: 100px; height: 100px;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: 5px; right: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px;" />
            <ui:Button name="BackButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); background-size: 70% 70%; width: 64px; height: 64px; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; top: 10px; right: 10px; position: absolute; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 100px; height: 100px;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: auto; right: -5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto;" />
            <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); position: absolute; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="CustomisePanel" class="panel" style="flex-grow: 1; width: 550px; height: 500px; align-items: center; position: absolute; top: 20%; justify-content: center; align-self: center; align-content: auto; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5);">
            <ui:VisualElement name="CategoryContainer" enabled="true" style="flex-grow: 1; width: 280px; height: 300px; position: absolute; left: 15px; top: 0; display: flex;">
                <ui:Button name="SkinCategory" style="top: 20px; left: 5%; background-size: 50px 50px; width: 55px; height: 100px; background-color: rgb(241, 223, 210); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-items: center; background-position-y: top 2px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/SkinIcon.png?fileID=2800000&amp;guid=20b8ff5108210a8468761db5777b37f3&amp;type=3#SkinIcon&quot;); background-position-x: center 0; position: absolute; flex-basis: initial; transform-origin: center; translate: 0 -15px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button name="ClothesCategory" style="top: 20px; left: 27.5%; background-size: 50px 50px; width: 55px; height: 100px; background-color: rgb(241, 223, 210); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-items: center; background-position-y: top 2px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/ClothesIcon.png?fileID=2800000&amp;guid=296f603596778384292b8bf73ee3d096&amp;type=3#ClothesIcon&quot;); background-position-x: center 0; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button name="HairCategory" style="top: 20px; left: 50%; background-size: 50px 50px; width: 55px; height: 100px; background-color: rgb(241, 223, 210); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-items: center; background-position-y: top 2px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/HairIcon.png?fileID=2800000&amp;guid=7b39b4ad71f247642ae513e8d4de1692&amp;type=3#HairIcon&quot;); background-position-x: center 0; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button name="EyesCategory" style="top: 20px; left: 72.5%; background-size: 50px 50px; width: 55px; height: 100px; background-color: rgb(241, 223, 210); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-items: center; background-position-y: top 2px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/customise/EyeIcon.png?fileID=2800000&amp;guid=728d1e1aec0647d4f9f4ff577cc79b2a&amp;type=3#EyeIcon&quot;); background-position-x: center 0; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="SkinOptionsPanel" enabled="true" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 15px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: flex; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
                <ui:Button text="#703f2a" name="SkinOption1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button" style="border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(112, 63, 42); width: 70px; height: 70px; position: absolute; top: 35px; left: 5%; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#8f5338" name="SkinOption2" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(143, 83, 56); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#af6d4e" name="SkinOption3" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(175, 109, 78); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; right: 5%; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#ffefe7" name="SkinOption4" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 239, 231); width: 70px; height: 70px; position: absolute; top: auto; left: 5%; right: auto; bottom: 35px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#ffd8c5" name="SkinOption5" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 216, 197); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: auto; bottom: 35px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#efc29f" name="SkinOption6" emoji-fallback-support="true" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(239, 194, 159); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: 5%; bottom: 35px; color: rgba(57, 16, 5, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ClothesOptionsPanel" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 15px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: none; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
                <ui:Button text="#5a544d" name="ClothesOption1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button" style="border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(90, 84, 77); width: 70px; height: 70px; position: absolute; top: 35px; left: 14px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#734e3a" name="ClothesOption2" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(115, 78, 58); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#f1ded0" name="ClothesOption3" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 222, 208); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; right: 14px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#aeb59a" name="ClothesOption4" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(174, 181, 154); width: 70px; height: 70px; position: absolute; top: auto; left: 14px; right: auto; bottom: 35px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#8ea0b7" name="ClothesOption5" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(142, 160, 183); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: auto; bottom: 35px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#a48292" name="ClothesOption6" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(164, 130, 146); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: 14px; bottom: 35px; color: rgba(57, 16, 5, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="HairOptionsPanel" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 15px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: none; flex-direction: column; background-size: 120% 120%; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;);">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" touch-scroll-type="Clamped" name="HairColourScroll" horizontal-page-size="-1" vertical-page-size="-1" scroll-deceleration-rate="0.5" mouse-wheel-scroll-size="8" style="width: 264px; height: 74px; flex-direction: column; flex-wrap: wrap; top: auto; position: relative; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; display: flex;">
                    <ui:Button text="#ffce99" name="HairOption1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(255, 206, 153); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); display: flex;" />
                    <ui:Button text="#bb5b2e" name="HairOption2" enable-rich-text="true" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(187, 91, 46); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0);" />
                    <ui:Button text="#d8c0b3" name="HairOption3" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(216, 192, 179); width: 64px; height: 64px; position: relative; top: auto; left: auto; right: auto; color: rgba(57, 16, 5, 0);" />
                    <ui:Button text="#8e562b" name="HairOption4" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(142, 86, 43); width: 64px; height: 64px; position: relative; top: auto; left: auto; right: auto; bottom: auto; color: rgba(57, 16, 5, 0);" />
                    <ui:Button text="#502e21" name="HairOption5" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(80, 46, 33); width: 64px; height: 64px; position: relative; top: auto; left: auto; right: auto; bottom: auto; color: rgba(57, 16, 5, 0);" />
                    <ui:Button text="#28231f" name="HairOption6" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(40, 35, 31); width: 64px; height: 64px; position: relative; top: auto; left: auto; right: auto; bottom: auto; color: rgba(57, 16, 5, 0);" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1; height: 2px; width: 90%; max-height: 2px; background-color: rgb(57, 16, 5); border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" mode="Horizontal" touch-scroll-type="Clamped" name="BangsStyleScroll" horizontal-page-size="-1" vertical-page-size="-1" scroll-deceleration-rate="0.5" elasticity="0.1" mouse-wheel-scroll-size="8" elastic-animation-interval-ms="16" style="width: 264px; height: 74px; flex-direction: column; flex-wrap: wrap; top: auto; position: relative; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; bottom: auto;">
                    <ui:Button text="b1" name="BangsStyle1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_00.png?fileID=-1287494562&amp;guid=3058d5eb3a147854baebff70ddee0458&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="b2" name="BangsStyle2" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_01.png?fileID=-1287494562&amp;guid=616dfc927de8ac745ba6d737af5b79ea&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="b3" name="BangsStyle3" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_02.png?fileID=-1287494562&amp;guid=0c01123a8b02e9a40a4778ce77733b0c&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top -10px; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="b4" name="BangsStyle4" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_03.png?fileID=-1287494562&amp;guid=091e01171c6ac25478e865f7b87e8600&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="b5" name="BangsStyle5" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_04.png?fileID=-1287494562&amp;guid=fc27b4b60b1962c48ba9fa69d74e60d9&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="b6" name="BangsStyle6" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_05.png?fileID=-1287494562&amp;guid=193aeb7b549cd5548b513dea667daa56&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="b7" name="BangsStyle7" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_06.png?fileID=-1287494562&amp;guid=731863571d674b6449c665434973425e&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="b8" name="BangsStyle8" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_07.png?fileID=-1287494562&amp;guid=e94d9a6d17c93ad408cfffd32747c7e2&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); background-position-y: top 0; background-position-x: center -17px; background-size: 140% 140%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1; height: 2px; width: 90%; max-height: 2px; background-color: rgb(57, 16, 5); border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" mode="Horizontal" touch-scroll-type="Clamped" name="HairStyleScroll" horizontal-page-size="-1" vertical-page-size="-1" mouse-wheel-scroll-size="8" scroll-deceleration-rate="0.5" style="width: 264px; height: 74px; flex-direction: column; flex-wrap: wrap; top: auto; position: relative; align-items: flex-start; justify-content: flex-start; align-self: flex-start; align-content: auto; bottom: auto;">
                    <ui:Button text="h1" name="HairStyle1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_00.png?fileID=-734696353&amp;guid=61d23990f94c18d4a99f44cf0cc9d7d2&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: center 0; background-position-x: center -17px; background-size: 200% 200%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="h2" name="HairStyle2" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_01.png?fileID=-734696353&amp;guid=0dd1eb833e59c934783cd54378682dbb&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: top 0; background-position-x: right -7px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="h3" name="HairStyle3" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_02.png?fileID=-734696353&amp;guid=99b58d68e0a5d2d4c9560d4df5f06b6c&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: top 0; background-position-x: right -7px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="h4" name="HairStyle4" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_03.png?fileID=-734696353&amp;guid=cc9457e624cc8144f90aa387444e5870&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: bottom 0; background-position-x: right -8px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="h5" name="HairStyle5" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_04.png?fileID=-734696353&amp;guid=b5b72138ac9221b4f9310dc6821e89ff&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: bottom 0; background-position-x: right -8px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
                    <ui:Button text="h6" name="HairStyle6" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_05.png?fileID=-734696353&amp;guid=49549f39eef63ed4f963d1ae40112c02&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: center 0; background-position-x: right -8px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="h7" name="HairStyle7" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_06.png?fileID=-734696353&amp;guid=a25e33b47e493ec4b9afea74a1215400&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: top 0; background-position-x: right -8px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="h8" name="HairStyle8" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button slider-element" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(241, 223, 210); width: 64px; height: 64px; position: relative; top: auto; left: auto; color: rgba(57, 16, 5, 0); background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_07.png?fileID=-734696353&amp;guid=65732ed27f21df848a5d9a721c8e9e22&amp;type=3#PlayerCharacter_Hair_00_0&quot;); background-position-y: center 0; background-position-x: right -8px; background-size: 120% 120%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="EyesOptionsPanel" class="panel" style="flex-grow: 1; width: 280px; top: 15%; left: 15px; right: auto; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); display: none; background-size: 120% 120%; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;);">
                <ui:Button text="#7dafda" name="EyesOption1" data-source-type="UnityEngine.UIElements.InlineStyleAccessPropertyBag+InlineStyleFloatProperty+&lt;&gt;c, UnityEngine.UIElementsModule" triple-click-selects-line="true" double-click-selects-word="true" display-tooltip-when-elided="true" selectable="false" focusable="false" class="colour-option-button" style="border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(125, 175, 218); width: 70px; height: 70px; position: absolute; top: 35px; left: 5%; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#8e562b" name="EyesOption2" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(142, 86, 43); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#6e7676" name="EyesOption3" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(110, 118, 118); width: 70px; height: 70px; position: absolute; top: 35px; left: auto; right: 5%; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#98b130" name="EyesOption4" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(152, 177, 48); width: 70px; height: 70px; position: absolute; top: auto; left: 5%; right: auto; bottom: 35px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#502e21" name="EyesOption5" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(80, 46, 33); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: auto; bottom: 35px; color: rgba(57, 16, 5, 0);" />
                <ui:Button text="#28231f" name="EyesOption6" class="colour-option-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(40, 35, 31); width: 70px; height: 70px; position: absolute; top: auto; left: auto; right: 5%; bottom: 35px; color: rgba(57, 16, 5, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="CharacterPanel" class="panel" style="flex-grow: 1; width: 210px; top: 15%; left: auto; right: 15px; height: 260px; bottom: auto; position: absolute; flex-basis: auto; justify-content: center; align-items: center; align-self: auto; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(187, 148, 105); flex-direction: column; scale: -1 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
                <ui:VisualElement name="CharacterHat" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Hat.png?fileID=-979968397&amp;guid=928880798b0421845995c80a896c1f4b&amp;type=3#PlayerCharacter_Hat_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CharacterHair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_00.png?fileID=-734696353&amp;guid=61d23990f94c18d4a99f44cf0cc9d7d2&amp;type=3#PlayerCharacter_Hair_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
                <ui:VisualElement name="CharacterBody" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Body.png?fileID=-1820288187&amp;guid=5a75631cc04bd9844994e67fdc1df875&amp;type=3#PlayerCharacter_Body_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
                <ui:VisualElement name="CharacterHead" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Head.png?fileID=-1745963983&amp;guid=bac3dfe8af8528d4dbf8e97c94f31f8a&amp;type=3#PlayerCharacter_Head_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
                <ui:VisualElement name="CharacterSclera" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Sclera.png?fileID=1079172383&amp;guid=0bf6d7817a412de48b8b73a0a55339b1&amp;type=3#PlayerCharacter_Sclera_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
                <ui:VisualElement name="CharacterEyes" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Eyes_00.png?fileID=-797711696&amp;guid=45bf869cee7eff74c8d856c1502bd3eb&amp;type=3#PlayerCharacter_Eyes_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
                <ui:VisualElement name="CharacterHighlights" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Highlight_00.png?fileID=-1204570253&amp;guid=0ae1c7c9e86146642aae47159674937f&amp;type=3#PlayerCharacter_Highlight_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
                <ui:VisualElement name="CharacterBangs" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_00.png?fileID=-1287494562&amp;guid=3058d5eb3a147854baebff70ddee0458&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SettingsPage" name="Settings" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
