<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); width: 100%; height: 100%;" />
    <ui:VisualElement name="GameWinPanel" class="panel" style="flex-grow: 1; width: 300px; height: 220px; position: absolute; right: auto; left: auto; top: 25%; bottom: 5%; align-items: center; align-self: center; align-content: center; justify-content: center; flex-direction: column; opacity: 1; background-color: rgba(187, 148, 105, 0); background-image: none; background-size: 120% 120%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(57, 16, 5, 0); border-right-color: rgba(57, 16, 5, 0); border-top-color: rgba(57, 16, 5, 0); border-bottom-color: rgba(57, 16, 5, 0);">
        <ui:VisualElement name="WinContainer" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="Win" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); background-color: rgb(187, 148, 105); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
                <ui:VisualElement name="StarContainer" style="flex-grow: 1; position: absolute; width: 350px; height: 110px; align-items: center; top: -65px; left: auto; display: flex;">
                    <ui:VisualElement name="Star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 120px; height: 120px; rotate: -20deg; left: 20px; top: 10px; translate: 0 0; scale: 1 1;" />
                    <ui:VisualElement name="Star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 140px; height: 140px; rotate: 0; bottom: auto; top: -20px;" />
                    <ui:VisualElement name="Star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 120px; height: 120px; rotate: 20deg; right: 20px; top: 10px;" />
                </ui:VisualElement>
                <ui:Label text="You Did It!" name="WinText" style="position: absolute; top: 46px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.ttf?fileID=12800000&amp;guid=8f9a91bab188df645b22f282ae10060c&amp;type=3#KGPerfectPenmanship&quot;); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; text-overflow: clip; word-spacing: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Lose" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; display: none; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgb(187, 148, 105); background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
            <ui:Label text="Oh No!" name="LoseText" style="position: absolute; top: 0; left: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.ttf?fileID=12800000&amp;guid=8f9a91bab188df645b22f282ae10060c&amp;type=3#KGPerfectPenmanship&quot;); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; text-overflow: clip; word-spacing: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; display: flex;" />
            <ui:Label text="The fire burnt the healthy&#10;grass. Try Again!" name="LoseText2" style="position: absolute; top: 53px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.ttf?fileID=12800000&amp;guid=8f9a91bab188df645b22f282ae10060c&amp;type=3#KGPerfectPenmanship&quot;); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; text-overflow: clip; word-spacing: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; top: auto; position: absolute; bottom: 5%;">
            <ui:Button name="HomeButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Home.png?fileID=2800000&amp;guid=49a81f1e4d6f147419009c51a7e79315&amp;type=3#Home&quot;); background-size: 70% 70%; margin-right: 12px; margin-left: 12px;" />
            <ui:Button name="GameOverRestartButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); background-size: 70% 70%; margin-right: 12px; margin-left: 12px;" />
            <ui:Button name="NextLevelButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/NextUi.png?fileID=2800000&amp;guid=d51a41ff43f6ff5469fa4172eea28638&amp;type=3#NextUi&quot;); background-size: 70% 70%; background-position-x: center 0; background-position-y: center 0; margin-right: 12px; margin-left: 12px; display: flex; overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
