<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/Screens/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:Button name="BackButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: 10px; left: 10px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); background-size: 70% 70%; width: 64px; height: 64px; overflow: visible;" />
    <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: 10px; right: 10px; position: absolute; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%;" />
    <ui:VisualElement name="ActionContainer" style="flex-grow: 1; position: absolute; bottom: 10px; right: 10px; flex-direction: row-reverse; width: 300px; height: 80px;">
        <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 80% 80%; margin-right: 4px; margin-left: 12px; width: 72px; height: 72px;" />
        <ui:Button name="UndoButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/NextUi.png?fileID=2800000&amp;guid=d51a41ff43f6ff5469fa4172eea28638&amp;type=3#NextUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 70% 70%; margin-right: 12px; margin-left: 12px; rotate: 180deg; height: 72px; width: 72px;" />
        <ui:Button name="PlaySimButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/PlayIcon.png?fileID=2800000&amp;guid=cf6ed4665dab56942972c70f9d88119b&amp;type=3#PlayIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%; margin-right: 12px; margin-left: 12px; width: 72px; height: 72px;" />
    </ui:VisualElement>
    <ui:Instance template="SettingsPage" name="Settings" style="position: relative; align-self: center; justify-content: center; align-content: center; width: 100%; height: 100%; display: none;" />
</ui:UXML>
