<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4);" />
    <ui:VisualElement name="GameWinPanel" class="panel" style="flex-grow: 1; width: 350px; height: 220px; position: absolute; right: auto; left: auto; top: 30%; bottom: auto; align-items: center; align-self: center; align-content: flex-start; justify-content: flex-start; flex-direction: column; opacity: 1; background-color: rgb(164, 186, 72);">
        <ui:VisualElement name="Star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 100px; height: 100px; rotate: -20deg; left: 40px; top: 10px;" />
        <ui:VisualElement name="Star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 100px; height: 100px; rotate: 0; bottom: auto; top: -5px;" />
        <ui:VisualElement name="Star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 100px; height: 100px; rotate: 20deg; right: 40px; top: 10px;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; top: 20%;">
            <ui:Button name="HomeButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Home.png?fileID=2800000&amp;guid=49a81f1e4d6f147419009c51a7e79315&amp;type=3#Home&quot;); background-size: 70% 70%; margin-right: 12px; margin-left: 12px;" />
            <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); background-size: 70% 70%; margin-right: 12px; margin-left: 12px;" />
            <ui:Button name="NextLevelButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: center; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; align-items: center; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/NextUi.png?fileID=2800000&amp;guid=d51a41ff43f6ff5469fa4172eea28638&amp;type=3#NextUi&quot;); background-size: 70% 70%; background-position-x: center 0; background-position-y: center 0; margin-right: 12px; margin-left: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
