<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/Screens/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="BackContainer" style="flex-grow: 1; position: absolute; top: 10px; left: 10px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; overflow: visible; width: 100px; height: 100px;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: 5px; right: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px;" />
        <ui:Button name="BackButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); background-size: 70% 70%; width: 64px; height: 64px; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; top: 10px; right: 10px; position: absolute; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 100px; height: 100px;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: auto; right: -5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto;" />
        <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); position: absolute; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayContainer" style="flex-grow: 1; position: absolute; bottom: 20%; right: 10px; flex-direction: column-reverse; width: 80px; height: 200px; display: none;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 135px; left: auto; right: -1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto; display: flex;" />
        <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 80% 80%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-top: 6px; margin-bottom: 6px;" />
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 59px; left: auto; right: -1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto; display: flex;" />
        <ui:Button name="UndoButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/NextUi.png?fileID=2800000&amp;guid=d51a41ff43f6ff5469fa4172eea28638&amp;type=3#NextUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 70% 70%; margin-right: 4px; margin-left: 4px; rotate: 180deg; height: 64px; width: 64px; margin-top: 6px; margin-bottom: 6px;" />
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: -17px; left: auto; right: -1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto;" />
        <ui:Button name="PlaySimButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/PlayIcon.png?fileID=2800000&amp;guid=cf6ed4665dab56942972c70f9d88119b&amp;type=3#PlayIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-bottom: 6px; margin-top: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(114, 53, 24); width: 215px; height: 303px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); position: absolute; top: 102px; left: -91px; flex-basis: auto; flex-shrink: 1; max-height: none; bottom: 46px; display: none;" />
    <ui:VisualElement name="DraggableContainer" style="flex-grow: 1; position: absolute; left: 10px; top: auto; right: auto; bottom: 20%; display: none;">
        <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 80% 80%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-top: 6px; margin-bottom: 6px;" />
        <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 80% 80%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-top: 6px; margin-bottom: 6px;" />
        <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 80% 80%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-top: 6px; margin-bottom: 6px;" />
    </ui:VisualElement>
    <ui:Instance template="SettingsPage" name="Settings" style="position: relative; align-self: center; justify-content: center; align-content: center; width: 100%; height: 100%; display: none;" />
</ui:UXML>
