<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/Screens/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <ui:Template name="GameOver" src="project://database/Assets/UI/Screens/GameOver.uxml?fileID=9197481963319205126&amp;guid=b0c52238f626f6b4789c9626566f6dec&amp;type=3#GameOver" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="BackContainer" style="flex-grow: 1; position: absolute; top: 10px; left: 10px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; overflow: visible; width: 100px; height: 100px;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: 5px; right: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px;" />
        <ui:Button name="BackButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); background-size: 70% 70%; width: 64px; height: 64px; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; top: 10px; right: 10px; position: absolute; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 100px; height: 100px;">
        <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: auto; right: -5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto;" />
        <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); position: absolute; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:Instance template="SettingsPage" name="Settings" style="position: relative; align-self: center; justify-content: center; align-content: center; width: 100%; height: 100%; display: none;" />
    <ui:VisualElement picking-mode="Ignore" name="PlayStuffRight" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; translate: 0 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-self: flex-end; justify-content: center; align-items: center; align-content: center; flex-direction: column-reverse; width: 200px; height: 300px; min-height: 250px; max-height: 250px; max-width: 200px; right: -92px; visibility: visible;">
            <ui:VisualElement name="shadows" style="flex-grow: 1; top: 40px; display: flex;">
                <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 135px; left: auto; right: -1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto; display: flex;" />
                <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 59px; left: auto; right: -1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto; display: flex;" />
                <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: -17px; left: auto; right: -1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayContainer" style="flex-grow: 1; position: absolute; bottom: auto; right: 50%; flex-direction: column-reverse; width: auto; height: auto; display: flex; align-self: flex-end; align-items: auto; top: auto; left: auto;">
                <ui:Button name="RestartButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/RestartUi.png?fileID=2800000&amp;guid=e881eb92604dff440aaa135c201b95d9&amp;type=3#RestartUi&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 80% 80%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-top: 6px; margin-bottom: 6px;" />
                <ui:Button name="UndoButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Undo.png?fileID=2800000&amp;guid=0c903258f314ccd438185553b5fb1451&amp;type=3#Undo&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 70% 70%; margin-right: 4px; margin-left: 4px; rotate: 180deg; height: 64px; width: 64px; margin-top: 6px; margin-bottom: 6px; scale: -1 -1;" />
                <ui:Button name="PlaySimButton" double-click-selects-word="true" emoji-fallback-support="false" enabled="true" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: auto; right: auto; position: relative; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/PlayIcon.png?fileID=2800000&amp;guid=cf6ed4665dab56942972c70f9d88119b&amp;type=3#PlayIcon&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%; margin-right: 4px; margin-left: 4px; width: 64px; height: 64px; margin-bottom: 6px; margin-top: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement focusable="false" picking-mode="Ignore" name="ActionStuffLeft" style="flex-grow: 1; align-self: center; width: 100%; justify-content: center; align-items: center; flex-direction: column; position: absolute; height: 100%; translate: 0 0;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; left: auto; align-items: center; align-self: center; justify-content: center; height: 100%; width: 100%; position: absolute;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: relative; height: 65px; width: 230px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: auto; left: -98px; right: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 200px; max-height: 260px; bottom: -5px; min-height: 260px; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(187, 148, 105); width: 200px; height: 300px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); position: relative; top: auto; left: -103px; flex-basis: auto; flex-shrink: 1; max-height: 250px; bottom: auto; display: flex; align-items: center; justify-content: center; align-self: flex-start; align-content: center; max-width: 200px; min-height: 260px; visibility: visible; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
            <ui:VisualElement name="DraggableContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 55%; top: auto; right: auto; bottom: auto; display: flex;">
                <ui:Button name="GrassButton" style="overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/DryGrassUI.png?fileID=2800000&amp;guid=0284af1b9963d5346ae1a7d6b50b2e1d&amp;type=3#DryGrassUI&quot;); background-size: 80% 80%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 6px; margin-bottom: 6px;">
                    <ui:Label text="x1" name="GrassText" class="resource-number" style="background-color: rgb(255, 51, 51); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; position: absolute; width: 32px; height: 32px; color: rgb(241, 222, 208); font-size: 18px; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: auto; left: 30px; bottom: 30px; right: auto; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.otf?fileID=12800000&amp;guid=81edcb1e7f8f8fa418b4e75e261eefaa&amp;type=3#KGPerfectPenmanship&quot;);" />
                </ui:Button>
                <ui:Button name="WaterButton" style="overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Water.png?fileID=2800000&amp;guid=9f2dc0a0140bc044eb1761423bb143d0&amp;type=3#Water&quot;); background-size: 80% 80%; -unity-background-image-tint-color: rgba(51, 247, 255, 0); margin-top: 6px; margin-bottom: 6px;">
                    <ui:Label text="x1" name="WaterText" class="resource-number" style="background-color: rgb(255, 51, 51); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; position: absolute; width: 32px; height: 32px; color: rgb(241, 222, 208); font-size: 18px; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: auto; left: 30px; bottom: 30px; right: auto; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.otf?fileID=12800000&amp;guid=81edcb1e7f8f8fa418b4e75e261eefaa&amp;type=3#KGPerfectPenmanship&quot;);" />
                </ui:Button>
                <ui:Button name="FireButton" style="overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/Fire.png?fileID=2800000&amp;guid=f689349a06305bd4ca84138f294da297&amp;type=3#Fire&quot;); background-size: 75% 75%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 6px; margin-bottom: 6px;">
                    <ui:Label text="x1" name="FireText" class="resource-number" style="background-color: rgb(255, 51, 51); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; position: absolute; width: 32px; height: 32px; color: rgb(241, 222, 208); font-size: 18px; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; top: auto; left: 30px; bottom: 30px; right: auto; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/KGPerfectPenmanship.otf?fileID=12800000&amp;guid=81edcb1e7f8f8fa418b4e75e261eefaa&amp;type=3#KGPerfectPenmanship&quot;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Count" style="flex-grow: 1; position: relative;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="GameOver" name="GameOver" style="align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; display: none;" />
</ui:UXML>
