<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="LevelButton" src="project://database/Assets/UI/LevelButton.uxml?fileID=9197481963319205126&amp;guid=ce7504f5f3135c74894581b745f05631&amp;type=3#LevelButton" />
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/Screens/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(164, 186, 72); justify-content: center; align-items: center;">
        <ui:Button name="BackButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: 10px; left: 10px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); background-size: 70% 70%; width: 64px; height: 64px; overflow: visible;" />
        <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="align-self: flex-end; bottom: auto; left: auto; top: 10px; right: 10px; position: absolute; font-size: 12px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(241, 222, 208); overflow: visible; background-size: 90% 90%;" />
        <ui:VisualElement name="AllLevels" style="flex-grow: 1; justify-content: center; align-items: center; position: absolute; align-self: center; align-content: flex-start; width: 400px; flex-direction: row; flex-wrap: wrap; top: 40%;">
            <ui:VisualElement name="LevelContainer1" template="LevelButton">
                <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
                <ui:Button name="LevelButton1" text="1" class="unity-button-hover" style="position: relative; top: auto; left: auto; overflow: visible; align-items: center; justify-content: center; color: rgb(241, 222, 208); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; width: 72px; height: 72px; align-self: auto; align-content: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: auto; right: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -32px; left: auto; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="LevelContainer2" template="LevelButton">
                <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
                <ui:Button name="LevelButton2" text="2" class="unity-button-hover" style="position: relative; top: auto; left: auto; overflow: visible; align-items: center; justify-content: center; color: rgb(241, 222, 208); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; width: 72px; height: 72px; align-self: auto; align-content: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: auto; right: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -32px; left: auto; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="LevelContainer3" template="LevelButton">
                <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
                <ui:Button name="LevelButton3" text="3" class="unity-button-hover" style="position: relative; top: auto; left: auto; overflow: visible; align-items: center; justify-content: center; color: rgb(241, 222, 208); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; width: 72px; height: 72px; align-self: auto; align-content: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -24px; left: auto; right: -18px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); position: absolute; width: 40px; height: 40px; top: -32px; left: auto; -unity-background-image-tint-color: rgb(241, 222, 208);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Instance template="LevelButton" name="LevelContainer4" style="display: none;">
                <AttributeOverrides element-name="LevelButton" text="4" />
            </ui:Instance>
            <ui:Instance template="LevelButton" name="LevelContainer5" style="display: none;">
                <AttributeOverrides element-name="LevelButton" text="5" />
            </ui:Instance>
            <ui:Instance template="LevelButton" name="LevelContainer6" style="display: none;">
                <AttributeOverrides element-name="LevelButton" text="6" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:Instance template="SettingsPage" name="Settings" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none;" />
    </ui:VisualElement>
</ui:UXML>
