<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsPage" src="project://database/Assets/UI/Screens/SettingsPage.uxml?fileID=9197481963319205126&amp;guid=9bf061a968bdab745a2707c5d5846e2c&amp;type=3#SettingsPage" />
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: auto; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; position: relative; background-color: rgba(255, 255, 255, 0); background-image: none;">
        <ui:VisualElement name="ExitContainer" style="flex-grow: 1; position: absolute; top: 10px; left: 10px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; overflow: visible; width: 100px; height: 100px;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: 5px; right: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px;" />
            <ui:Button name="ExitButton" class="unity-button-hover" style="align-items: center; align-self: flex-start; position: absolute; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/ExitUi.png?fileID=2800000&amp;guid=58dd3859f51f2f04cabe19bc640d85ea&amp;type=3#ExitUi&quot;); background-size: 60% 60%; width: 64px; height: 64px; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" style="flex-grow: 1; top: 10px; right: 10px; position: absolute; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 100px; height: 100px;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 64px; width: 64px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: auto; right: -5px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; max-width: 64px; max-height: 64px; bottom: auto;" />
            <ui:Button name="SettingsButton" double-click-selects-word="true" emoji-fallback-support="false" class="unity-button-hover" style="background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Settings1.png?fileID=2800000&amp;guid=612c1383e5faf2545bd44fb663661226&amp;type=3#Settings1&quot;); position: absolute; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="LogoContainer" style="flex-grow: 1; top: 1%; left: 10%; position: absolute; width: 423px; height: 300px; bottom: 35%;">
            <ui:VisualElement name="LogoShadow" style="flex-grow: 1; position: absolute; top: 5px; left: 5px; width: 423px; height: 300px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Logo/RangerRescueLogo-TitleShadow.png?fileID=2800000&amp;guid=ba7a94d21f9a6ab498911d1b312db644&amp;type=3#RangerRescueLogo-TitleShadow&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.4);" />
            <ui:VisualElement name="Logo" style="background-image: url(&quot;project://database/Assets/PlaceholderArt/Logo/RangerRescueLogo-Title.png?fileID=2800000&amp;guid=275436f6efc292946b9090c483c17f82&amp;type=3#RangerRescueLogo-Title&quot;); height: 300px; top: 0; left: 0;" />
            <ui:VisualElement name="KoalaContainer" style="flex-grow: 1; position: absolute; height: 2px; width: 146px; left: 232px; top: 126px; scale: 1 1; display: flex;">
                <ui:VisualElement name="LogoKoalaShadow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/Logo/RangerRescueLogo-KoalaShadow.png?fileID=-244186569&amp;guid=cce3ca55407f853428b2a292fdef4bc0&amp;type=3#RangerRescueLogo-KoalaShadow_0&quot;); position: absolute; align-self: center; align-items: center; background-color: rgba(255, 255, 255, 0); width: 136px; height: 95px; top: auto; left: auto; text-shadow: 0 0 0 rgba(255, 255, 255, 0); background-size: 100% 100%; -unity-background-image-tint-color: rgba(0, 0, 0, 0.4); right: 3px; bottom: 1px;" />
                <ui:VisualElement name="LogoKoala" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/PlaceholderArt/Logo/RangerRescueLogo-Koala.png?fileID=1596133390&amp;guid=bc958bf14789b6144835e6326af96f5f&amp;type=3#RangerRescueLogo-Koala_0&quot;); position: absolute; align-self: center; align-items: center; background-color: rgba(255, 255, 255, 0); width: 136px; height: 95px; top: auto; left: auto; text-shadow: 0 0 0 rgba(255, 255, 255, 0); background-size: 100% 100%; bottom: 4px;" />
                <ui:Button name="KoalaButton" style="position: absolute; top: -86px; left: 13px; height: 72px; width: 113px; background-color: rgba(114, 53, 24, 0); border-left-color: rgba(57, 16, 5, 0); border-right-color: rgba(57, 16, 5, 0); border-top-color: rgba(57, 16, 5, 0); border-bottom-color: rgba(57, 16, 5, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayContainer" style="flex-grow: 1; left: 10%; bottom: 10%; position: absolute; width: 411px; height: 100px; scale: 1 1; top: 70%;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 100px; width: 200px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: 5px; left: auto; right: 95px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; bottom: auto;" />
            <ui:Button name="PlayButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: auto; top: 0; width: 200px; height: 100px; -unity-font-style: bold; font-size: 30px; position: absolute; overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/PlayIcon.png?fileID=2800000&amp;guid=cf6ed4665dab56942972c70f9d88119b&amp;type=3#PlayIcon&quot;); background-size: contain; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(241, 222, 208); left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 100px;" />
        </ui:VisualElement>
        <ui:Button name="LevelButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: 5%; top: auto; width: 80px; height: 80px; -unity-font-style: bold; font-size: 30px; position: absolute; overflow: visible; background-image: none; background-size: contain; -unity-background-scale-mode: scale-to-fit; right: auto; left: 240px; display: none;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; top: 23px; left: -5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(0, 0, 0, 0.79); border-right-color: rgba(0, 0, 0, 0.79); border-top-color: rgba(0, 0, 0, 0.79); border-bottom-color: rgba(0, 0, 0, 0.79); -unity-background-image-tint-color: rgb(241, 222, 208);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; top: 23px; left: auto; right: -5px; -unity-background-image-tint-color: rgb(241, 222, 208);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Star1.png?fileID=2800000&amp;guid=88b14ca20ed55db409dfd3cff50fcefe&amp;type=3#Star1&quot;); background-color: rgba(0, 0, 0, 0); width: 40px; height: 40px; top: 0; left: auto; -unity-background-image-tint-color: rgb(241, 222, 208);" />
        </ui:Button>
        <ui:VisualElement name="CustomiseContainer" style="flex-grow: 1; position: absolute; right: 24%; bottom: 2%;">
            <ui:VisualElement name="Shadow" style="flex-grow: 1; position: absolute; height: 260px; width: 210px; background-color: rgba(0, 0, 0, 0.4); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; top: -277px; left: -60px; right: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; bottom: auto;" />
            <ui:Button name="CustomisePanelButton" style="position: absolute; top: auto; left: -69px; height: 260px; width: 210px; background-position-x: center 0; justify-content: center; align-items: center; right: auto; bottom: 20px; align-self: center; background-color: rgb(187, 148, 105); scale: -1 1; border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5); background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-size: 120% 120%;">
                <ui:VisualElement name="CharacterHat" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Hat.png?fileID=-979968397&amp;guid=928880798b0421845995c80a896c1f4b&amp;type=3#PlayerCharacter_Hat_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; align-items: center; transform-origin: center;" />
                <ui:VisualElement name="CharacterHair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Hair/PlayerCharacter_Hair_00.png?fileID=-734696353&amp;guid=61d23990f94c18d4a99f44cf0cc9d7d2&amp;type=3#PlayerCharacter_Hair_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
                <ui:VisualElement name="CharacterBody" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Body.png?fileID=-1820288187&amp;guid=5a75631cc04bd9844994e67fdc1df875&amp;type=3#PlayerCharacter_Body_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
                <ui:VisualElement name="CharacterHead" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Head.png?fileID=-1745963983&amp;guid=bac3dfe8af8528d4dbf8e97c94f31f8a&amp;type=3#PlayerCharacter_Head_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
                <ui:VisualElement name="CharacterSclera" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Sclera.png?fileID=1079172383&amp;guid=0bf6d7817a412de48b8b73a0a55339b1&amp;type=3#PlayerCharacter_Sclera_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
                <ui:VisualElement name="CharacterEyes" style="flex-grow: 1; position: absolute; background-image: resource(&apos;Sprites/PlayerCharacter/PlayerCharacter_Eyes_00&apos;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
                <ui:VisualElement name="CharacterHighlights" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/PlayerCharacter_Highlight_00.png?fileID=-1204570253&amp;guid=0ae1c7c9e86146642aae47159674937f&amp;type=3#PlayerCharacter_Highlight_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
                <ui:VisualElement name="CharacterBangs" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/PlayerCharacter/Bangs/PlayerCharacter_Bangs_00.png?fileID=-1287494562&amp;guid=3058d5eb3a147854baebff70ddee0458&amp;type=3#PlayerCharacter_Bangs_00_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 256px; height: 256px; left: auto;" />
            </ui:Button>
            <ui:Button name="CustomiseButton" class="unity-button-hover" style="justify-content: flex-start; align-items: center; align-self: center; bottom: 20px; top: auto; width: 64px; height: 64px; -unity-font-style: bold; font-size: 30px; position: absolute; overflow: visible; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/CustomisationIcon.png?fileID=2800000&amp;guid=64c2d11ae8fa111498ba5db50a715017&amp;type=3#CustomisationIcon&quot;); background-size: 50px 50px; right: -3px; left: auto; -unity-background-image-tint-color: rgb(241, 222, 208); border-left-color: rgb(57, 16, 5); border-right-color: rgb(57, 16, 5); border-top-color: rgb(57, 16, 5); border-bottom-color: rgb(57, 16, 5);" />
        </ui:VisualElement>
        <ui:Instance template="SettingsPage" name="Settings" style="height: 100%; width: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
