<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="BGpanel" class="panel" style="flex-grow: 1; position: absolute; height: 419px; width: 538px; top: 12px; left: 143px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-color: rgb(186, 147, 105);">
        <ui:VisualElement name="Steps-Container" style="flex-grow: 1; position: absolute; height: 403px; top: 0; width: 522px;">
            <ui:VisualElement name="Page1" style="flex-grow: 1; width: 522px; position: absolute; height: 403px; top: 0;">
                <ui:Label text="G&apos;day Ranger!" name="Header" style="align-self: center; -unity-text-align: middle-center; width: 263px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); -unity-font-style: bold; font-size: 50px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; letter-spacing: 5px;" />
                <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 335px; top: -183px; left: -1px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                    <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 335px; top: -181px; left: 198px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                    <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 251px; top: -174px; left: 140px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 189px; top: 127px; width: 392px; left: 67px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                    <ui:Label text="Your job is to look after the land &#10;using cool burns.&#10;&#10;By planning ahead and burning&#10;dry plants before a wildfire happens,&#10;we help keep healthy plants and&#10;animals safe." style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 166px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Kookaburra" style="flex-grow: 1; position: absolute; height: 197px; width: 195px; top: 18px; left: -31px; background-image: url(&quot;project://database/Assets/PlaceholderArt/KookaburraSprites.png?fileID=2800000&amp;guid=2e76f833dd99d5f40915987601b97e81&amp;type=3#KookaburraSprites&quot;); -unity-background-scale-mode: scale-and-crop; rotate: -27deg; background-position-y: top 0; background-position-x: right 0; flex-direction: row;" />
                <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 136px; width: 155px; top: 43px; left: 384px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Koala.png?fileID=2800000&amp;guid=09d6ac8ade934874c8f8a37d7a0f37ee&amp;type=3#Koala&quot;); -unity-background-scale-mode: scale-to-fit; rotate: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Page2" style="flex-grow: 1; width: 522px; height: 0;">
                <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;" />
                <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 133px; top: 187px; width: 392px; left: 67px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                    <ui:Label text="Let&apos;s plan a burn.&#10;&#10;Use your fire ability to burn the dry&#10;grass. " style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 109px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement class="video-player" style="flex-grow: 1; position: absolute; height: 154px; width: 358px; top: 18px; left: 85px; background-image: url(&quot;project://database/Assets/Scripts/Tutorial%20Screen/Tutorial%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=a7e2f167ce961514cbd57ade14ad82dc&amp;type=2#Tutorial Render Texture&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; height: 89px; top: 314px; width: 523px;">
            <ui:Button name="BackButton" class="unity-button-hover" style="position: absolute; top: 15px; left: 64px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%;" />
            <ui:Button name="ForwardButton" class="unity-button-hover" style="position: absolute; top: 15px; left: 397px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%; rotate: 180deg;" />
            <ui:Button name="StartButton" text="Start" class="unity-button-hover" style="position: absolute; top: 15px; left: 167px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%; rotate: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 35px; width: 187px; background-color: rgb(114, 53, 24);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
