<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="BGpanel" class="panel" style="flex-grow: 1; position: absolute; height: 419px; width: 538px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-color: rgb(186, 147, 105);">
            <ui:VisualElement name="Steps-Container" style="flex-grow: 1; position: absolute; height: 403px; top: 0; width: 522px;">
                <ui:VisualElement name="Page1" style="flex-grow: 1; width: 522px; position: absolute; height: 403px; top: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1; position: absolute;">
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 335px; top: -152px; left: -15px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 335px; top: -152px; left: 202px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 363px; width: 308px; top: -199px; left: 97px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Bush_01.png?fileID=2800000&amp;guid=821c7319ef65a3646a3eea95c259efd8&amp;type=3#Bush_01&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 116px; width: 154px; top: 44px; left: 176px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Fire.png?fileID=2800000&amp;guid=de0f5902db96e4446a53d3582dfb849d&amp;type=3#Fire&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 189px; top: 133px; width: 392px; left: 64px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="We want to keep healthy green grass&#10;from being burnt!&#10;&#10;It&apos;s important to only cool burn&#10;dry grass that could become a&#10;dangerous fire hazard." style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 166px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Page2" style="flex-grow: 1; width: 522px; height: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;" />
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 133px; top: 187px; width: 392px; left: 67px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Protect healthy grass by wetting&#10;tiles.&#10;This will stop fire from spreading to&#10; other tiles." style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 109px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="video-player" style="flex-grow: 1; position: absolute; height: 154px; width: 388px; top: 18px; left: 71px; background-image: url(&quot;project://database/Assets/Scripts/Tutorial%20Screen/Tutorial%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=a7e2f167ce961514cbd57ade14ad82dc&amp;type=2#Tutorial Render Texture&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; height: 89px; top: 314px; width: 523px;">
                <ui:Button name="ForwardButton" class="unity-button-hover" style="position: absolute; top: -356px; left: -105px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%; rotate: 0; background-color: rgba(114, 53, 24, 0); border-left-color: rgba(57, 16, 5, 0); border-right-color: rgba(57, 16, 5, 0); border-top-color: rgba(57, 16, 5, 0); border-bottom-color: rgba(57, 16, 5, 0); -unity-font-definition: initial; height: 493px; width: 734px;" />
            </ui:VisualElement>
            <ui:Label text="Tap anywhere to continue" style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 35px; width: 259px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; position: absolute; top: 333px; left: 136px; right: auto; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
