<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="BGpanel" class="panel" style="flex-grow: 1; position: absolute; height: 419px; width: 538px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-color: rgb(186, 147, 105);">
            <ui:VisualElement name="Steps-Container" style="flex-grow: 1; position: absolute; height: 403px; top: 0; width: 522px;">
                <ui:VisualElement name="Page1" style="flex-grow: 1; width: 522px; position: absolute; height: 403px; top: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1; position: absolute;">
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 313px; width: 283px; top: -181px; left: 54px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Bush_01.png?fileID=2800000&amp;guid=821c7319ef65a3646a3eea95c259efd8&amp;type=3#Bush_01&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 203px; width: 194px; top: -43px; left: 22px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Grass_00.png?fileID=2800000&amp;guid=91029eee83ff29244b82c73d7cce4926&amp;type=3#Grass_00&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 144px; width: 143px; top: -11px; left: 267px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Grass_00.png?fileID=2800000&amp;guid=91029eee83ff29244b82c73d7cce4926&amp;type=3#Grass_00&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 206px; width: 182px; top: -38px; left: 324px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Grass_00.png?fileID=2800000&amp;guid=91029eee83ff29244b82c73d7cce4926&amp;type=3#Grass_00&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 144px; width: 135px; top: 12px; left: 171px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Grass_00.png?fileID=2800000&amp;guid=91029eee83ff29244b82c73d7cce4926&amp;type=3#Grass_00&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 239px; width: 213px; top: -101px; left: 222px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Bush_01.png?fileID=2800000&amp;guid=821c7319ef65a3646a3eea95c259efd8&amp;type=3#Bush_01&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 189px; top: 98px; width: 392px; left: 72px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Sometimes we need to create paths &#10;for the fire to follow.&#10;&#10;It&apos;s up to you ranger, to figure out&#10;the best path forward." style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 166px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Page2" style="flex-grow: 1; width: 522px; height: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;" />
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 133px; top: 187px; width: 392px; left: 67px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Drag and drop dry grass to connect&#10;paths for the fire to follow" style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 109px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="video-player" style="flex-grow: 1; position: absolute; height: 154px; width: 358px; top: 18px; left: 85px; background-image: url(&quot;project://database/Assets/Scripts/Tutorial%20Screen/Tutorial%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=a7e2f167ce961514cbd57ade14ad82dc&amp;type=2#Tutorial Render Texture&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; height: 89px; top: 314px; width: 523px;">
                <ui:Button name="BackButton" class="unity-button-hover" style="position: absolute; top: 15px; left: 64px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%;" />
                <ui:Button name="ForwardButton" class="unity-button-hover" style="position: absolute; top: 15px; left: 397px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/BackArrow.png?fileID=2800000&amp;guid=416821db75e97c24b96f395113992ed4&amp;type=3#BackArrow&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%; rotate: 180deg;" />
                <ui:Button name="StartButton" text="Start" class="unity-button-hover" style="position: absolute; top: 15px; left: 167px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%; rotate: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 35px; width: 187px; background-color: rgb(114, 53, 24);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
