<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="BGpanel" class="panel" style="flex-grow: 1; position: absolute; height: 419px; width: 538px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-color: rgb(186, 147, 105);">
            <ui:VisualElement name="Steps-Container" style="flex-grow: 1; position: absolute; height: 403px; top: 0; width: 522px;">
                <ui:VisualElement name="Page1" style="flex-grow: 1; width: 522px; position: absolute; height: 403px; top: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1; position: absolute;">
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 174px; width: 167px; top: 9px; left: 48px; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/Water.png?fileID=2800000&amp;guid=9f2dc0a0140bc044eb1761423bb143d0&amp;type=3#Water&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0; -unity-background-image-tint-color: rgb(31, 232, 239);" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 187px; width: 213px; top: -8px; left: 287px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Fire.png?fileID=2800000&amp;guid=de0f5902db96e4446a53d3582dfb849d&amp;type=3#Fire&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 217px; width: 213px; top: -33px; left: 148px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Grass_00.png?fileID=2800000&amp;guid=91029eee83ff29244b82c73d7cce4926&amp;type=3#Grass_00&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 189px; top: 131px; width: 392px; left: 72px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Alrighty ranger, you&apos;ve learnt all&#10;there is to looking after the land.&#10;&#10;Remember to plan your burns &#10;carefully, and have fun!" style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 166px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Page2" class="hide" style="flex-grow: 1; width: 522px; height: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;" />
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 133px; top: 187px; width: 392px; left: 67px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Drag and drop dry grass to connect&#10;paths for the fire to follow" style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 109px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="video-player" style="flex-grow: 1; position: absolute; height: 154px; width: 358px; top: 18px; left: 85px; background-image: url(&quot;project://database/Assets/Scripts/Tutorial%20Screen/Tutorial%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=a7e2f167ce961514cbd57ade14ad82dc&amp;type=2#Tutorial Render Texture&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; position: absolute; height: 89px; top: 314px; width: 523px;">
                <ui:Button name="ForwardButton" class="unity-button-hover hide" style="position: absolute; top: -345px; left: -122px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-size: 74% 66%; rotate: 0; visibility: visible; overflow: visible; color: rgba(57, 16, 5, 0); background-color: rgba(114, 53, 24, 0); border-left-color: rgba(57, 16, 5, 0); border-right-color: rgba(57, 16, 5, 0); border-top-color: rgba(57, 16, 5, 0); border-bottom-color: rgba(57, 16, 5, 0); height: 454px; width: 761px;" />
            </ui:VisualElement>
            <ui:Label text="Tap anywhere to continue" style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 31px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; position: absolute; top: 344px; left: 79px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
