<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainmenu.uss?fileID=7433441132597879392&amp;guid=f8b94c192cc08994bb5f13e079d8acb3&amp;type=3#mainmenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="BGpanel" class="panel" style="flex-grow: 1; position: absolute; height: 419px; width: 538px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/PlaceholderArt/UI/WoodTexture.png?fileID=2800000&amp;guid=6fca7466ec389f347a03917afd178a55&amp;type=3#WoodTexture&quot;); background-color: rgb(186, 147, 105);">
            <ui:VisualElement name="Steps-Container" style="flex-grow: 1; position: absolute; height: 403px; top: 0; width: 522px;">
                <ui:VisualElement name="Page1" style="flex-grow: 1; width: 522px; position: absolute; height: 403px; top: 0;">
                    <ui:Label text="G&apos;day Ranger!" name="Header" style="align-self: center; -unity-text-align: middle-center; width: 263px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); -unity-font-style: bold; font-size: 50px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; letter-spacing: 5px;" />
                    <ui:Label text="Tap anywhere to continue" name="Header" style="align-self: center; -unity-text-align: middle-center; width: 372px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); -unity-font-style: bold; font-size: 30px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; letter-spacing: 5px; position: absolute; top: 347px; left: 80px; justify-content: flex-end; align-content: flex-start;" />
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;">
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 335px; top: -172px; left: -1px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 335px; top: -168px; left: 193px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                        <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 309px; width: 251px; top: -160px; left: 139px; background-image: url(&quot;project://database/Assets/PlaceholderArt/DemoAssets/Bush.png?fileID=2800000&amp;guid=2170247fd2983a244923b943af21eef0&amp;type=3#Bush&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 189px; top: 143px; width: 392px; left: 67px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Your job is to look after the land &#10;using cool burns.&#10;&#10;By planning ahead and burning&#10;dry plants before a wildfire happens&#10;we help keep healthy plants and&#10;animals safe." style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 166px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Kookaburra" style="flex-grow: 1; position: absolute; height: 197px; width: 195px; top: 38px; left: -29px; background-image: url(&quot;project://database/Assets/PlaceholderArt/KookaburraSprites.png?fileID=2800000&amp;guid=2e76f833dd99d5f40915987601b97e81&amp;type=3#KookaburraSprites&quot;); -unity-background-scale-mode: scale-and-crop; rotate: -27deg; background-position-y: top 0; background-position-x: right 0; flex-direction: row;" />
                    <ui:VisualElement name="Koala" style="flex-grow: 1; position: absolute; height: 136px; width: 155px; top: 67px; left: 382px; background-image: url(&quot;project://database/Assets/PlaceholderArt/Koala.png?fileID=2800000&amp;guid=09d6ac8ade934874c8f8a37d7a0f37ee&amp;type=3#Koala&quot;); -unity-background-scale-mode: scale-to-fit; rotate: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Page2" style="flex-grow: 1; width: 522px; height: 0;">
                    <ui:VisualElement name="ImagesContainer" style="flex-grow: 1;" />
                    <ui:VisualElement name="DialogueContainer" class="panel" style="flex-grow: 1; position: absolute; height: 133px; top: 208px; width: 392px; left: 65px; -unity-text-align: upper-left; align-items: auto; align-self: center; flex-direction: column; justify-content: flex-start; align-content: flex-start;">
                        <ui:Label text="Let&apos;s plan a burn.&#10;&#10;Use your fire ability to burn the dry&#10;grass. " style="align-self: stretch; justify-content: flex-start; flex-direction: column-reverse; align-items: auto; -unity-text-align: middle-center; height: 109px; width: 371px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px;" />
                        <ui:Label text="Tap anywhere to continue" name="Header" style="align-self: center; -unity-text-align: middle-center; width: 372px; -unity-font-definition: url(&quot;project://database/Assets/UI/Text%20Fonts/TheStudentsTeacher-Regular.ttf?fileID=12800000&amp;guid=f0816f4e1fd512541bb1145171002f59&amp;type=3#TheStudentsTeacher-Regular&quot;); -unity-font-style: bold; font-size: 30px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; letter-spacing: 5px; position: absolute; top: 132px; left: 7px; justify-content: flex-end; align-content: flex-start; right: auto; bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="video-player" style="flex-grow: 1; position: absolute; height: 181px; width: 390px; top: 14px; left: 67px; background-image: url(&quot;project://database/Assets/Scripts/Tutorial%20Screen/Tutorial%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=a7e2f167ce961514cbd57ade14ad82dc&amp;type=2#Tutorial Render Texture&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="play-button-hover" style="flex-grow: 1; position: absolute; height: 446px; top: -21px; width: 800px; left: -139px;">
                <ui:Button name="ForwardButton" style="display: flex; visibility: visible; color: rgba(57, 16, 5, 0); background-color: rgba(114, 53, 24, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); position: absolute; top: -1px; left: 0; height: 444px; width: 793px; border-left-color: rgba(57, 16, 5, 0); border-right-color: rgba(57, 16, 5, 0); border-top-color: rgba(57, 16, 5, 0); border-bottom-color: rgba(57, 16, 5, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
