%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Hat_00
      m_Hash: 345661900
      m_Sprite: {fileID: -979968397, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -979968397, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Action
    m_Hash: 6326692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Hat_01
      m_Hash: 597512538
      m_Sprite: {fileID: 1690865265, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690865265, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
    - m_Name: PlayerCharacter_Hat_02
      m_Hash: 982778080
      m_Sprite: {fileID: -774784941, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -774784941, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
    - m_Name: PlayerCharacter_Hat_03
      m_Hash: 227750006
      m_Sprite: {fileID: -1306996767, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1306996767, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
    - m_Name: PlayerCharacter_Hat_04
      m_Hash: 334996949
      m_Sprite: {fileID: -2025695896, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2025695896, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
    - m_Name: PlayerCharacter_Hat_05
      m_Hash: 619746627
      m_Sprite: {fileID: 450038238, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 450038238, guid: cfbf9a8bc5142124f899927823de1544, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638963472622853825
  m_Version: 1
