%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Head_0
      m_Hash: 210116024
      m_Sprite: {fileID: -1745963983, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1745963983, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Action
    m_Hash: 6326692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PlayerCharacter_Head_1
      m_Hash: 998321454
      m_Sprite: {fileID: -231644898, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231644898, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
    - m_Name: PlayerCharacter_Head_2
      m_Hash: 579370132
      m_Sprite: {fileID: -1085699613, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085699613, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
    - m_Name: PlayerCharacter_Head_3
      m_Hash: 361712642
      m_Sprite: {fileID: 420037664, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420037664, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
    - m_Name: PlayerCharacter_Head_4
      m_Hash: 200006049
      m_Sprite: {fileID: -104935839, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104935839, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
    - m_Name: PlayerCharacter_Head_5
      m_Hash: 1022159159
      m_Sprite: {fileID: -521198888, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521198888, guid: bac3dfe8af8528d4dbf8e97c94f31f8a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638960563885728305
  m_Version: 1
